# Rhythm-Music-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhythm/adapter/: SingerSuggestAdapter.java
app/src/main/java/com/example/rhythm/data/model/: ArtistsResponse.java  ExternalUrls.java  Followers.java  ImagesItem.java  UserModel.java
app/src/main/java/com/example/rhythm/data/model/artists/: ArtistsItem.java  ArtistsResponse.java  ExternalUrls.java  Followers.java  ImagesItem.java
app/src/main/java/com/example/rhythm/data/model/generation/: GeneratedMusicModel.java
app/src/main/java/com/example/rhythm/data/model/newRelease/: Albums.java  ArtistsItem.java  ExternalUrls.java  ImagesItem.java  ItemsItemNewRelease.java  NewReleaseResponse.java
app/src/main/java/com/example/rhythm/data/model/recommendation/: RecommendationResponse.java  RecommendationResponseItem.java
app/src/main/java/com/example/rhythm/data/model/recommendationBasedOnLikes/: HybridRecommendationResponse.java  HybridRecommendationResponseItem.java
app/src/main/java/com/example/rhythm/data/model/search/: Album.java  ArtistsItem.java  ExternalIds.java  ExternalUrls.java  ImagesItem.java  ItemsItem.java  SearchResponseItem.java  Tracks.java
app/src/main/java/com/example/rhythm/source/local/roomDB/: LikedSong.java  LikedSongDataBase.java  LikedSongsDAO.java
app/src/main/java/com/example/rhythm/source/remote/: RetrofitClient.java  WebService.java
app/src/main/java/com/example/rhythm/ui/adapter/: HomeSongAdapter.java  HybridRecommendationAdapter.java  LikesSongsAdapter.java  NewReleaseAdapter.java  OnSearchItemCLick.java  OnSingerItemClicked.java  PlayListAdapter.java  SavedGeneratedMusicAdapter.java  SearchAdapter.java  SettingsAdapter.java  SingerSuggestAdapter.java
app/src/main/java/com/example/rhythm/ui/authentication/: AuthenticationActivity.java  LoginFragment.java  SignUpFragment.java  suggestionFragment.java
app/src/main/java/com/example/rhythm/ui/homePage/: HomeFragment.java  HomePageActivity.java  LibraryFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/rhythm/ui/homePage/generation/: GenerationFragment.java  PlayGeneratedMusicFragment.java  SelectModeFragment.java
app/src/main/java/com/example/rhythm/ui/homePage/informationRetrieval/: RecognizeFragment.java
app/src/main/java/com/example/rhythm/ui/songPlayer/: SongPlayerActivity.java
app/src/main/java/com/example/rhythm/utils/: SpConnect.java  Utils.java
app/src/main/java/com/example/rhythm/viewModel/: HomeRecommendationViewModel.java  NewReleaseViewModel.java  RecommendationHybridViewModel.java  SearchViewModel.java  SuggestArtistModel.java
app/src/main/python/: script.py
app/src/main/res/drawable/: animation_list.xml  buttonshape.xml  generation_selector.xml  gredient_all.xml  home_selector.xml  ic_like.xml  ic_select.xml  ic_shuffle_com.xml  information_retrieval_background1.xml  information_retrieval_background2.xml  library_selector.xml  search_icon.xml  search_selector.xml  search_view_shape.xml  settings_selector.xml
app/src/main/res/drawable-v24/: gredient.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home_page.xml  activity_song_player.xml  dialog_layout.xml  fragment_generated_saved.xml  fragment_generation.xml  fragment_home.xml  fragment_library.xml  fragment_likes.xml  fragment_login.xml  fragment_play_generated_music.xml  fragment_play_lists.xml  fragment_recognize.xml  fragment_search.xml  fragment_select_mode.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_song_player.xml  fragment_suggestion.xml  fragment_the_created_play_list.xml  item_home_song.xml  item_liked_song_layout.xml  item_settings_layout.xml  item_singer_suggest_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_gragh.xml
app/src/main/res/values/: colors.xml  image_style.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
auth-sample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
