plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rhythm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.10"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

        python {
            buildPython "C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310\\python.exe"
            buildPython "C:\\Windows\\py.exe", "-3.10"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //from dp to sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //from sp tp ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //retrofit
    implementation'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

}