<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_auth"
    android:orientation="vertical"
    tools:context=".ui.authentication.suggestionFragment">

    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Choose 3 or more artist you like. "
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choosetxt"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:hint="@string/search_txt"
        android:textColorHint="@color/hint_txt_color"
        app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
        app:boxCornerRadiusBottomStart="@dimen/_25sdp"
        app:boxCornerRadiusTopEnd="@dimen/_25sdp"
        app:boxCornerRadiusTopStart="@dimen/_25sdp"
        app:boxStrokeColor="@color/background_auth"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:startIconDrawable="@drawable/search_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#221e1d"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>

    <!--    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@color/white"/>-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/buttonshape"
        android:text="@string/next" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/singer_recylcer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nextBtn"
        android:layout_below="@id/search_layout"
        android:layout_marginBottom="@dimen/_10sdp"
        tools:listitem="@layout/item_singer_suggest_layout" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/singer_recylcer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nextBtn"
        android:layout_toRightOf="@id/singer_recylcer"
        android:layout_below="@id/search_layout"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        tools:listitem="@layout/item_singer_suggest_layout" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/singer_recylce3r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nextBtn"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_below="@id/search_layout"
        android:layout_marginBottom="@dimen/_10sdp"
        tools:listitem="@layout/item_singer_suggest_layout" />


</RelativeLayout>