<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_auth"
    tools:context=".ui.homePage.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        android:textColor="@color/white"
        android:textSize="@dimen/_35sdp"
        android:layout_margin="@dimen/_16sdp"/>


</FrameLayout>